# Expanded configuration: 2 ALU + 2 VALU for higher throughput
slots.alu=2
slots.valu=2
slots.load=1
slots.store=1
slots.flow=1

scheduler.mem_post_gap=8

arch.vlen=8
arch.scratch_size=1536
arch.imem_depth=1024

clock.period_ns=10

rtl.generator.core=vliw.gen.GenerateCore
rtl.generator.all=vliw.gen.GenerateAllModules
